# spring-security-demo

./: README.md  pom.xml
mfa-login/: pom.xml
mfa-login/src/main/java/org/xiaofu/mfa/: MFAApplication.java
mfa-login/src/main/java/org/xiaofu/mfa/config/: SecurityConfig.java
mfa-login/src/main/java/org/xiaofu/mfa/security/: CustomAuthenticationFilter.java  SMSAuthentication.java  SMSAuthenticationProvider.java  UsernamePasswordAuthentication.java  UsernamePasswordAuthenticationProvider.java
mfa-login/src/test/java/org/xiaofu/: AppTest.java
